/*Semantic UI Patching*/
body{
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 60px;
}

.ui.divider {
    margin-top: 40px;
    margin-bottom: 40px;
}

.ui.grid.main{
    margin-top: 70px;
    font-size: 14px;
}

.mobile.row{
    padding-top: 0px !important;
    margin-top: 0px !important;
}

.mobile.row .ui.inverted.menu{
    border-radius: 0px !important;
}

.padding-reset{
    padding: 0px !important;
}

.ui.message{
    padding: 40px !important;
}

@media (max-width: 767px) {
    .ui.grid.main{
        margin-top: 130px;
    }
    .ui.vertical.menu.navbar{
        margin-top: 45px !important;
        height: 100%;
        overflow: scroll;
        padding-bottom: 45px !important;
    }
}

.ui.vertical.menu{
    margin-top: -15px !important;
    width: 100%;
    display: none;
}

.ui.card{
    margin: 1em auto;
    box-shadow: none;
    height:300px;
}

.ui.card>.content{
    padding: 1.2em;
    text-align: justify;
}

.ui.card.social{
    text-align: center;
}

.ui.card.short {
    margin: 0 auto;
    box-shadow: none;
    height:350px;
}

.ui.card.normal{
    margin: 0 auto;
    box-shadow: none;
    height:450px;
}
.ui.card>.image {
    text-align: center;
}

.ui.card.normal .image img {
    height: 200px;
    object-fit: cover;
}

.ui.card.normal .description {
    max-height: 150px;
}

.ui.card.big{
    margin: 1em auto;
    box-shadow: none;
    height: 500px;
    width: 400px;
}

.ui.card.big .image img {
    height: 250px;
    object-fit: cover;
}

.ui.card.big .description {
    height: 250px;
}

.ui.card.very.big{
    padding:20px;
    padding-top: 40px;
    margin: 1em auto;
    box-shadow: none;
    min-height: none;
    max-height: none;
    height: auto;
    width: 700px;
}

.ui.card.very.big .image img {
    height: 350px;
    object-fit: contain;
}

.ui.card.very.big .description {
    min-height: none;
    max-height: none;
    height: auto;
}

.ui.card.press {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
}

.ui.card.press .image {
    background: white;
    margin-top: 20px;
    padding: 10px;
}

.ui.card.press .image img {
    max-width: 160px;
    max-height: 160px;
    margin: auto;
    object-fit: contain;
}

.ui.card.press .content .header {
    margin: auto;
    text-align: center;
}

.ui.items>.item {
    background: white;
}

.ui.items .item .image{
    padding: 1.5em;
}

.ui.items .item .image img {
    height: 150px;
    object-fit: cover;
    margin: auto;
}

.ui.items>.item>.image+.content {
    background: white;
    padding: 1.5em;
}

/*Big Navbar*/
#bigNavbar{
    padding-left: 2%;
    padding-right: 2%;
}

#mobileLogoBox{
    padding: 5px;
    background: transparent;
}

#mobileLogo{
    height: 35px;
}

/*Page Title Box
-------------------------------------------------- */
#pageTitle{
    /*position: absolute;*/
    top:0px;
    width:100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items:flex-start;
    color: black;
    /*text-shadow: 3px 3px 3px #555;*/
    text-shadow: none;
}

@media screen and (max-width: 768px){
    #pageTitle{
        position: static;
        color: inherit;
        text-shadow: none;
    }
}

#pageTitleContent{
    text-align: center;
    vertical-align: middle;
    margin-top: 50px;
    /*text-shadow: 3px 3px 3px black;*/
    text-shadow: none;
}

#pageTitle h1{
    font-size: 3rem;
    font-weight: 700;
}

#pageTitle h2{
    font-size: 1.5rem;
    font-weight: 700;
}


/* Stories Box Icons
-------------------------------------------------- */
.storyPrevIcon{
    float: left;
}

.storyNextIcon{
    float: right;
}

.storyPrevIcon, .storyNextIcon{
    position: inherit;
    display: inline;
    margin-top: 5px;
}

.storyPrevIcon:before, .storyNextIcon:before{
    position: inherit;
    display: inline;
    color:black;
}

.social-wrapper *{
    width : 100% !important;
}

.video-container {
	position:relative;
	padding-bottom:56.25%;
	height:0;
    margin-top: 50px;
	overflow:hidden;
    clear: both;
    display: block;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:10%;
	width:80%;
	height:80%;
}

/*Carousals Full Page
------------------------- */
.carousal{
    height: 100%;
    clear: both;
    display: block;
}

.carousal .item{
    width: 100%;
}

.carousal .item img{
    width: 100%;
    max-height: 550px;
    object-fit:cover;
}

.carousal .item .content{
    background: rgba(255,255,255,0.9);
    margin: 0;
    padding: 1em 3em;
    font-size: 1em;
    color: #444;
    position: absolute;
    top: 400px;
    height: 150px;
}

.carousal .slick-prev{
    left: 20px;
    z-index: 2;
}

.carousal .slick-next{
    right: 20px;
    z-index: 2;
}

/*Partners*/
.ui.card.big.partner .image img {
    object-fit: contain;
}


/* PRESS
------------------------- */


/* JOINUS PAGE
-------------------------------------------------- */
#joinusBox{
    width:760px;
    height:auto;
    margin: auto;
}
